<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <input type="text" id="input">
   <button class="btn-add" onclick="AddNew()">Create </button> 
   <button id="close" onclick="hi()"> Close</button>
     <h1>Point of Sale</h1>
 

 <div id="closeAll">

   <div class="grid-container" > 

   <div class="item2">
     
 
      <div id="sidebar">
        <button id="btn1" onclick="toggle1()">Button 1</button>
        <button id="btn2" onclick="toggle2()">Button 2</button>
        <button id="btn3" onclick="toggle3()">Button 3</button>
      
     </div>
 

</div>

 <div class="item3">
    
    <div id="content">            
        <div id="main">  

         <div id="div-conatainer">
            <div class="div-shadow"></div>
        </div>
                  
      </div>   
 

        <div id="div2">
            <div class="clickable-div">
                <p>Burger</p>
             </div>
             <div class="clickable-div">
                <p>Salad</p>
             </div>
             <div class="clickable-div">
                <p>Gulaman</p>
             </div>
             <div class="clickable-div">
                <p>Fries</p>
             </div>
             <div class="clickable-div">
                <p>Mango Float</p>
             </div>
             <div class="clickable-div">
                <p>Sundae</p>
             </div>
             <div class="clickable-div">
                <p>Pie</p>
             </div>
             <div class="clickable-div">
                <p>Pizaa</p>
             </div>
               <div>
                <p>Cake</p>
             </div>
        </div>
      
         <div id="div3">

            <div class="clickable-div">
                <p>Burger</p>
             </div>
             <div class="clickable-div">
                <p>Salad</p>
             </div>
             <div class="clickable-div">
                <p>Gulaman</p>
             </div>
             <div class="clickable-div">
                <p>Fries</p>
             </div>
             <div class="clickable-div">
                <p>Mango Float</p>
             </div>
             <div class="clickable-div">
                <p>Sundae</p>
             </div>
             <div class="clickable-div">
                <p>Pie</p>
             </div>
             <div class="clickable-div">
                <p>Pizaa</p>
             </div>
             <div class="clickable-div">
                <p>Cake</p>
             </div>  
             <div class="clickable-div">
                <p>Burger</p>
             </div>
             <div class="clickable-div">
                <p>Salad</p>
             </div>
               <div>
                <p>Gulaman</p>
             </div>
               <div>
                <p>Fries</p>
             </div>
               <div>
                <p>Mango Float</p>
             </div>
               <div>
                <p>Sundae</p>
             </div>
               <div>
                <p>Pie</p>
             </div>
               <div>
                <p>Pizaa</p>
             </div>
               <div>
                <p>Cake</p>
             </div>  
             <div>
                <p>Burger</p>
             </div>
               <div>
                <p>Salad</p>
             </div>
               <div>
                <p>Gulaman</p>
             </div>
               <div>
                <p>Fries</p>
             </div>
               <div>
                <p>Mango Float</p>
             </div>
               <div>
                <p>Sundae</p>
             </div>
               <div>
                <p>Pie</p>
             </div>
               <div>
                <p>Pizaa</p>
             </div>
               <div>
                <p>Cake</p>
             </div>  

         </div> 

    </div>

 </div>  
   
 

<div class="item4">
       <div id="side">
          <h1>sideBar</h1>                    
      </div>

      <div id="total">
        <p id="items"> </p> <br>
        <p id="count"></p>
      </div>
      <div id="sidebtn">
          <button id="button1">Button1</button>
          <button id="button2">Button2</button>
 
      </div>
</div>
</div>
  
        
 </div>   
 



    <script src="index.js"></script>
   
</body>
</html>







