<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cebuRoutes..css">
    <title>Document</title>
</head>
<body>
    
       <div class="container">
        <h1 id="title">Cebu routes</h1>


        <div class="searhArea">
            <input type="text" name="location" id="location" placeholder="Current Location">
            <input type="text" name="destination" id="destination" placeholder="Destination">
            <button type="button"  id="toggleBtn">Search</button>
        </div>

        <div class="BusCodes">
            <div id="jeepCode" class="hidden">
                <h1>62B</h1>
            </div>
            <div id="jeepCode" class="hidden">
                <h1>13C</h1>
            </div>
            <div id="jeepCode" class="hidden">
                <h1>62C</h1>
            </div>
        </div>

       </div>


    <script src="cebuRoutes.js"></script>
</body>
</html>